<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bcsprokotlin.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            />
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.bcsprokotlin.ui.fragment.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
<!--        <action-->
<!--            android:id="@+id/action_recordFragment_to_subjectsFragment"-->
<!--            app:destination="@id/subjectsFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            app:popEnterAnim="@anim/slide_in_left"/>-->

    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.bcsprokotlin.ui.fragment.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >

    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.bcsprokotlin.ui.fragment.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects"
        >
        <action
            android:id="@+id/action_subjectsFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_subjectsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.bcsprokotlin.ui.fragment.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>