<!-- res/layout/dialog_confirmation.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_30sdp"
        android:text="অ্যাপটি থেকে বেরিয়ে \nযাবেন?"
        android:textAlignment="textStart"
        android:textColor="@color/DeepGrey"
        android:textSize="@dimen/_18ssp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="আপনি অ্যাপ থেকে প্রস্থান করতে চান কিনা তা নিশ্চিত করুন।"
        android:textAlignment="textStart"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/transParent"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="না"
            android:textColor="#6d54a9"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@color/transParent"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="হ্যাঁ"
            android:textColor="#6d54a9"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

</LinearLayout>