<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fullLayout"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/lite_round_baground"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:background="@android:color/transparent"
            android:id="@+id/linear"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1)"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:id="@+id/textViewPosition2"
                    android:textColor="@color/DeepGrey"
                    android:textSize="18sp"
                    android:visibility="visible"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LiteBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:visibility="visible"
                    android:textAlignment="inherit"
                    android:id="@+id/questionTv"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/questionIv"
                    android:scaleType="fitXY"
                    />


            </LinearLayout>

            <!--        option 1 layOut-->
            <RelativeLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/option1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"

                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"

                    >

                    <LinearLayout
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:orientation="horizontal"
                        android:id="@+id/iconBackground1"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round_back_white"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/option1Icon"
                            app:shapeAppearanceOverlay="@style/round_image_style"
                            android:scaleType="fitXY"
                            android:padding="3dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="ক)"
                        android:textColor="@color/LiteBlack"
                        android:layout_marginStart="8dp"
                        android:id="@+id/tVIndication1"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>



                <TextView
                    android:id="@+id/option1Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginEnd="15sp"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:textColor="@color/LiteBlack"
                    android:text="Option 1"

                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/baseline_check_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"
                    android:layout_centerVertical="true"
                    app:shapeAppearanceOverlay="@style/round_image_style"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:id="@+id/optionIcon1"
                    />



                <ImageView
                    android:id="@+id/option1IV"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5sp"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50sp"
                    android:layout_marginBottom="5sp"/>

            </RelativeLayout>
            <!--        option 2 layout-->

            <RelativeLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/option2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:orientation="horizontal"
                        android:id="@+id/iconBackground2"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round_back_white">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/option2Icon"
                            android:src="@drawable/black_dot"
                            android:scaleType="fitXY"
                            android:padding="3dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="খ)"
                        android:textColor="@color/LiteBlack"
                        android:layout_marginStart="8dp"
                        android:id="@+id/tVIndication2"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/option2Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:padding="5dp"
                    android:layout_marginBottom="5sp"
                    android:text="Option 2"
                    android:textColor="@color/LiteBlack" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/baseline_check_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/optionIcon2"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/option2IV"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5sp"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50sp"
                    android:layout_marginBottom="5sp"/>


            </RelativeLayout>

            <!--        option 3 layout-->
            <RelativeLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/option3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:orientation="horizontal"
                        android:id="@+id/iconBackground3"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round_back_white"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/option3Icon"
                            android:src="@drawable/black_dot"
                            android:scaleType="fitXY"
                            android:padding="3dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="গ)"
                        android:textColor="@color/LiteBlack"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5sp"
                        android:id="@+id/tVIndication3"
                        android:layout_marginBottom="5sp"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/option3Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5sp"
                    android:visibility="visible"
                    android:text="Option 3"
                    android:padding="5dp"
                    android:textColor="@color/LiteBlack"
                    android:textSize="16sp" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/optionIcon3"
                    android:src="@drawable/baseline_check_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/option3IV"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5sp"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50sp"
                    android:layout_marginBottom="5sp"/>

            </RelativeLayout>
            <!--        option 4 layout-->
            <RelativeLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/option4Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:orientation="horizontal"
                        android:id="@+id/iconBackground4"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round_back_white">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/option4Icon"
                            android:src="@drawable/black_dot"
                            android:scaleType="fitXY"
                            android:padding="3dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="ঘ)"
                        android:textColor="@color/LiteBlack"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5sp"
                        android:id="@+id/tVIndication4"
                        android:layout_marginBottom="5sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>



                <TextView
                    android:id="@+id/option4Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45sp"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="Option 4"
                    android:textColor="@color/LiteBlack2"
                    />


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/baseline_check_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/optionIcon4"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/option4IV"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5sp"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50sp"
                    android:layout_marginBottom="5sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="textStart"
                android:background="@drawable/pink_baground"
                android:visibility="gone"
                android:id="@+id/tvExplain"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/explainIV"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


</LinearLayout>