<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/round_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="17dp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/study_icon" />

    <TextView
        android:layout_width="@dimen/_124sdp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/baloo_bhaina_2_medium"
        android:gravity="center"
        android:lineSpacingMultiplier="0.7"
        android:maxLines="2"
        android:text="আন্তর্জাতিক বিষয়াবলি"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />
</LinearLayout>


