<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetSubmet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_baground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="You have answered  30  Question out of  50"
        android:textColor="@color/LiteBlack"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDis2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="আপনি কি নিশ্চিত যে আপনি জমা দিতে চান?"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/round_secondary_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/not_now"
        android:textColor="@color/tangerine"
        android:textSize="18sp" />

</LinearLayout>